<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>QA_springboot</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-08-22T19:19:02</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>644d1e99-fc8c-4caf-a565-9dd34591966b</testSuiteGuid>
   <testCaseLink>
      <guid>6a4b9e66-63dc-4445-84bf-3b1fd2ea100a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SpringBoot/Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3f7c10b1-68ec-4bd3-b51a-57c5e10c50e3</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>1</value>
         </iterationEntity>
         <testDataId>Data Files/SpringBootServicesInput/QA_Services</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>3f7c10b1-68ec-4bd3-b51a-57c5e10c50e3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>72178f5a-ce9e-47f2-a36d-396a490c2ea2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3f7c10b1-68ec-4bd3-b51a-57c5e10c50e3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>userName</value>
         <variableId>1772a0e1-9f4c-453e-819d-7ef1eaaeb4f0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3f7c10b1-68ec-4bd3-b51a-57c5e10c50e3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>e5683f8f-d61a-4cee-8832-d412d24a1b62</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>90b63968-f41f-4a60-b375-30c0f29e89f7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SpringBoot/ServicesVerification</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>2111d84b-cd6f-425f-97c0-73ca5d0d0c5e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/SpringBootServicesInput/QA_Services</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>2111d84b-cd6f-425f-97c0-73ca5d0d0c5e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ServicesKey</value>
         <variableId>b8c7ac47-0881-4ac1-8b54-5dad1edb439e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2111d84b-cd6f-425f-97c0-73ca5d0d0c5e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ServicesValue</value>
         <variableId>6e9eb485-12c0-453f-9299-c2739157c986</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2111d84b-cd6f-425f-97c0-73ca5d0d0c5e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>a633a61e-e222-4e5d-aa63-5125af5d7a88</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
